<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6080553857226714"
            crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
    <nav>
        <div class="top">
            <ul style="text-align: center; vertical-align: top">
                <li>
                    <a style="vertical-align: top" href="#">经典缠论资源</a>
                </li>
                <li>
                    <a href="meclyksp.html">摩尔缠论原课程视频</a>
                </li>
                <li>
                    <a href="goodsites.html">不错的站点</a>
                </li>
                <li>
                    <a href="index.html">辅助工具</a>
                </li>
                <li>
                    <a href="whattodo.html">What-to-do next</a>
                </li>
                <li>
                    <a href="#">联系方式</a>
                </li>
            </ul>
        </div>
    </nav>
    <a href="https://www.zhihu.com/column/c_1563528320268107776?utm_id=0" target="_blank"> 败火</a> <br />
    <a href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzIyMzI0MTAxOA==&action=getalbum&album_id=1757505720264032261&scene=173&from_msgid=2652608465&from_itemidx=1&count=3&nolastread=1#wechat_redirect" target="_blank"> 摩缠实战</a> <br />

</body>
</html>